version: "3.8"

services:
  rstudio: 
    image: ajall1985/gmri_rocker
    build: .
    ports: 
      - "8787:8787"
    volumes:
      - ./DataTest:/home/rstudio/DataTest
      # Local data
      #- type: volume
        #source: ./DataTest
        #target: /home/rstudio/DataTest
        #volume:
        #  nocopy: true
    #env_file:
      #- ./secret.env