version: "3.8"

services:
  rstudio:
    # Here is how you could add data from a folder on Box
    volumes:
        - ~/Box/RES Data/Shapefiles:/home/rstudio/Shapefiles
        - ~/Box/Mills Lab/Projects/ForecastingChallenge:/home/rstudio/ForecastingChallenge
        - ~/Desktop/Temp Results:/home/rstudio/Temp Results
     